amplify/backend/api/reditcloneapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model @auth(rules: [
  #owner can perform any action on their own post
  {allow: owner, operations: [create, update, delete, read]},
  #other signed in users can read everyones posts
  {allow: private, operations: [read]},
  #Non-signed in users (guests) can read everyones posts as well
  {allow: public, operations: [read]}
]) {
  id: ID!
  title: String!
  contents: String!
  image: String
  upvotes: Int!
  downVotes: Int!
  comments: [Comment] @hasMany
}

type Comment @model 
  @auth(rules: [
  #owner can perform any action on their own post
  {allow: owner, operations: [create, update, delete, read]},
  #other signed in users can read everyones posts
  {allow: private, operations: [read]},
  #Non-signed in users (guests) can read everyones posts as well
  {allow: public, operations: [read]}
])
{
  id: ID!
  post: Post @belongsTo
  content: String!
}